{
    "cSpell.words": [
        "acceden",
        "adapte",
        "adecuada",
        "adquirir",
        "algunas",
        "Alumno",
        "Amigable",
        "analiza",
        "aplicación",
        "asegurado",
        "asegurando",
        "atención",
        "beneficios",
        "Bienvenido",
        "Bienvenidos",
        "brindar",
        "cada",
        "cambiar",
        "Características",
        "Caución",
        "cobertura",
        "comienza",
        "Comisión",
        "Cómo",
        "cómodo",
        "Compara",
        "Comparación",
        "complicaciones",
        "concisa",
        "Concisa",
        "condiciones",
        "Confiable",
        "confianza",
        "Confirma",
        "consideras",
        "cotización",
        "Cotización",
        "cotizaciones",
        "Cotizador",
        "creada",
        "cuenta",
        "cuestión",
        "datos",
        "Datos",
        "decisiones",
        "definitiva",
        "desagradables",
        "Desarrollado",
        "Descarga",
        "Descubre",
        "desde",
        "Destacadas",
        "detallada",
        "detalle",
        "diferencias",
        "diseñada",
        "Diseñada",
        "disfrutar",
        "donde",
        "elegante",
        "elige",
        "Empezar",
        "encontrar",
        "enorgullece",
        "Entendemos",
        "eres",
        "está",
        "estás",
        "Estás",
        "estén",
        "exactamente",
        "experiencia",
        "experimenta",
        "experto",
        "exploras",
        "facilidad",
        "fácilmente",
        "financieros",
        "fluida",
        "formularios",
        "fundamentadas",
        "futuro",
        "garantizar",
        "generación",
        "gratuita",
        "guiará",
        "herramienta",
        "Hola",
        "importancia",
        "información",
        "informadas",
        "ingreso",
        "inicia",
        "innecesarias",
        "instante",
        "interfaz",
        "Interfaz",
        "interminables",
        "intuitiva",
        "línea",
        "llamadas",
        "manera",
        "Mano",
        "mejor",
        "minutos",
        "mismo",
        "Moderna",
        "móvil",
        "múltiples",
        "navegando",
        "necesidades",
        "Nuestra",
        "nuestras",
        "nueva",
        "número",
        "obtendrás",
        "obtener",
        "obteniendo",
        "oferta",
        "ofrecerte",
        "Olvídate",
        "opciones",
        "pantalla",
        "pasión",
        "permitiéndote",
        "personales",
        "Personalizada",
        "personalizadas",
        "posible",
        "precisión",
        "preguntas",
        "presentada",
        "presupuesto",
        "primera",
        "prioridad",
        "prioridades",
        "privacidad",
        "proceso",
        "proporciona",
        "proteger",
        "protegidos",
        "próxima",
        "puedas",
        "Rápida",
        "Regístrate",
        "Responde",
        "sabrás",
        "seguridad",
        "Seguridad",
        "seguro",
        "Seguros",
        "selección",
        "seleccionas",
        "sentirás",
        "sesión",
        "sido",
        "Simplificada",
        "Simplificamos",
        "sobre",
        "Socio",
        "sorpresas",
        "tecnologías",
        "telefónicas",
        "Tema",
        "tenido",
        "términos",
        "tomar",
        "tranquilidad",
        "transforma",
        "través",
        "últimas",
        "usuario",
        "Utilizamos",
        "utilizando",
        "valoras",
        "ventajas",
        "Visualiza"
    ]
}